# palmharvest

./: build.gradle  settings.gradle
app/: build.gradle  harvesting.jks
app/release/: output-metadata.json
app/src/androidTest/java/in/calibrage/palmharvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/calibrage/palmharvest/: MainActivity.java
app/src/main/java/in/calibrage/palmharvest/Activities/: CloseLabourRequestActivity.java  HomeActivity.java  (+11 more)
app/src/main/res/anim/: ic_play_sound_animation.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: animated_vector_cross.xml  app_edittext.xml  border_gray.xml  btn_stateful.xml  button_bg.xml  button_bg_disabled.xml  button_outline_orange.xml  circlebackground.xml  edit_text_background.xml  edit_white_background.xml  edt_bg.xml  english_lang.xml  ic_chevron_left_black_24dp.xml  ic_location_on_black_24dp.xml  icon_kannada.xml  icon_telugu.xml  language_exchange.xml  language_kannada.xml  line_bg.xml  line_bg2.xml  map_icon_bg.xml  navigation_bg.xml  otp_box.xml  report_bg_completed.xml  report_bg_pending.xml  report_bg_sync.xml  rounded_corner.xml  shape.xml  vector_path_cross.xml
app/src/main/res/drawable-v24/: lang_baground.xml
app/src/main/res/layout/: activity_close_labour_request.xml  activity_close_labourleader_request.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_otp.xml  activity_pdf.xml  activity_selectlanguage.xml  activity_splash.xml  activity_sync.xml  activity_sync_new.xml  activity_view_details.xml  dialog.xml  dialog_logout.xml  dialog_select_language.xml  edit_item.xml  footer_navigation_menu.xml  fragment_home.xml  fragment_profile.xml  fragment_requests.xml  home_recycler_layout.xml  navigation_header.xml  recycler_layout.xml  syncdialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/in/calibrage/palmharvest/: ExampleUnitTest.java
(+69 files in other folders)
