<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context="in.calibrage.palmharvest.Activities.SplashActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_black2" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo" />

    <in.calibrage.palmharvest.common.TypeWriter

        android:fontFamily="@font/hind_regular"
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:gravity="center"
        android:text="3F OIL PALM"
        android:textColor="@color/colorred"
        android:textSize="24dp"
        android:textStyle="bold" />

    <in.calibrage.palmharvest.common.TypeWriter
        android:fontFamily="@font/hind_regular"
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:gravity="center"
        android:text="Sowing for a Better Future"
        android:textColor="@color/colorOrange"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>