<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"

    tools:context="in.calibrage.palmharvest.Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appbg"
        android:foreground="@color/half_black2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user" />

        <TextView
            android:fontFamily="@font/hind_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/FA_login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:fontFamily="@font/hind_regular"
            android:id="@+id/username_edittxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edt_bg"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            android:maxEms="30"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray2"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/password_edittxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="15dp"
            android:background="@drawable/edt_bg"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxEms="50"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:fontFamily="@font/hind_regular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray2"
            android:textSize="20dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"

            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/_8dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/loginBtn"
                    style="@style/Common_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
