<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@color/colorOrange_head"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:fontFamily="@font/hind_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/submitRequest"
            android:textAlignment="center"
            android:textColor="@color/whitepure"
            android:textSize="@dimen/font_reguler" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"


    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical"

            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:text="@string/requestId"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/requestId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:text="@string/farmerCode"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/farmerCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:text="@string/farmerName"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/farmerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:text="@string/plotCode"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/plotCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:text="@string/assignedDate"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_serviceTypes">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/serviceTypes"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/serviceTypes"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:drawablePadding="-5dp"
                    android:text="@string/str_pin_1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:text="@string/pin"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <EditText
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/pin_edittxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/PIN"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingLeft="@dimen/_8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:drawablePadding="5dp"
                    android:text="@string/str_jobdoneDate"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/jobDoneDate_edittxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_background"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:gravity="center_vertical"
                    android:hint="@string/jobDD"

                    android:inputType="none"
                    android:paddingLeft="@dimen/_8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lyt_treesCount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:text="@string/totaltreeCount"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:enabled="false"
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/tressCount_edittxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_white_background"
                    android:hint="@string/treeCount"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/labours"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_treeCount"
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"

                    android:text="@string/Labours"
                    android:textColor="@color/black"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/treesCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:id="@+id/recyclerView_tresslist"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_height="wrap_content">

               </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_BunchesCount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:text="@string/bunch_count"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:ems="6"
                    android:maxLength="6"
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/bunchesCount_edittxt"
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/bunch_countt"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_weight"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:text="@string/Weight"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:ems="10"

                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/weight_edittxt"
                    android:layout_width="0dp"
                    android:maxLength="10"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/weight"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/_8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:text="with inter crop"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <CheckBox
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/ch_withintercrop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_8dp"
                    android:text="with OilPalm"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray2"
                    android:textSize="14dp"
                    android:visibility="gone" />

            </LinearLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/text_input_layout_pruningAmount"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/pruningAmount_edittxt"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:layout_marginRight="5dp"-->
            <!--                    android:fontFamily="@font/hind_regular"-->
            <!--                    android:hint="Amount for Pruning(Rs)"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textColorHint="@color/light_gray2"-->
            <!--                    android:textSize="16dp"-->
            <!--                    android:enabled="false"-->
            <!--                    android:background="@drawable/rounded_corner"/>-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/save_btn"
                    style="@style/Common_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/save"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
</ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>


