<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@color/colorOrange_head"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:fontFamily="@font/hind_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/details"
            android:textAlignment="center"
            android:textColor="@color/whitepure"
            android:textSize="@dimen/font_reguler" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/labour_request"
            android:padding="10dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_id"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/id"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/id"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_requestCode">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/requestCode"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/requestCode"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_startDate">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/assignedDate"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/startDate"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_durationId"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/duarationId"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/durationId"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_leaderId"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/leaderId"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/leaderId"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_pin"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/PIN"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/pin"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_jobDoneDate">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/jobDD"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/jobDoneDate"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_farmerName">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/farmerName"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/farmerName"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_farmerMobileNumber">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/farmerMobileNumber"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/farmerMobileNumber"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_farmerContactNumber">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/farmerContactNumber"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/farmerContactNumber"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_palmArea">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/palmArea"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/palmArea"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_treesCount">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/treeCount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/tressCount"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_treesCountwithintercrop">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/treeCountwithintercrop"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/tressCountwithintercrop"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_yearOfPlanting">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/yearofPlanting"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/yearOfPlanting"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_plotVillage">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/plotVillage"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/plotVillage"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_landmark">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/landmark"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/landmark"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lyt_netWeight">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/netWeight"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/netWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/hind_regular"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_expected_bunches"
                >
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/expected_bunches"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/exp_bunches"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_createdByUserId"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/createdByUserId"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/createdByUserId"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_createdDate"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/createdDate"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/createdDate"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_updatedByUserId"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/updatedByUserId"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/updatedUserId"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_updatedDate"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/updatedDate"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/updatedDate"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_assignedDate"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/assignedDate"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/assignedDate"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_amount"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/amount"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_harvestingAmount"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/harvestingAmount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/harvestingAmount"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_pruningAmount"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/pruningAmount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/pruningAmount"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_unknown1Amount"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/unknown1Amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/unknown1Amount"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_unknown2Amount"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/unknown2Amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/unknown2Amount"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/lyt_treesCount">-->
<!--                <TextView-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="@string/treeCount"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tressCount"-->
<!--                    android:layout_weight="0.7"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textColor="@color/black"/>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_serverStatus"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/serverStatus"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/serverUpdatedStatus"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_serviceTypes">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/serviceTypes"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/serviceTypes"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <Button
                android:id="@+id/close_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                style="@style/Common_Button"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>