<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circlebackground"
                >


                <!-- Logo for language selection -->
                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:contentDescription="Language Logo"
                    android:scaleType="centerInside"
                    android:src="@drawable/language_exchange" />
            </FrameLayout>

        </LinearLayout>
        <!-- Title -->
        <LinearLayout
            android:id="@+id/language_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:gravity="left">
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/choose_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Language"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"
                android:textColor="#666666" />

            <!-- Language Options -->
            <LinearLayout
                android:id="@+id/languageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Arabic Option -->
                <!-- English Option -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/english"
                    android:background="@drawable/border_gray"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/english_lang"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Telugu Option -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_gray"
                    android:padding="12dp"
                    android:id="@+id/telugu"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_telugu"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="తెలుగు"
                        android:textSize="18sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <!-- Next Button -->
            <Button
                android:id="@+id/btnNext"
                android:text="Next"
                style="@style/basicBtnStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



    <!--
        <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:gravity="center"
    android:padding="10dp"

        >

    <TextView
        android:text="@string/tap_text"
        style="@style/Common_textView"
        android:id="@+id/choose_text"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:fontFamily="@font/hind_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Common_Button"
        android:id="@+id/english"
        android:text="@string/btn_en"

        android:layout_margin="3dp"

        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telugu"
        android:text="@string/btn_te"
        style="@style/Common_Button"
        android:layout_margin="3dp"
        />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kannada"
            android:text="@string/btn_kn"
            style="@style/Common_Button"
            android:layout_margin="3dp"
            />

    </LinearLayout>
    -->
