<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/labour_request"
            android:padding="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/id"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/id"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_requestCode">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/requestCode"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/requestCode"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_startDate">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/assignedDate"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/startDate"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_createdDate"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/createdDate"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/createdDate"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_updatedDate"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/updatedDate"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/updatedDate"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/duarationId"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/durationId"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/leaderId"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/leaderId"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/PIN"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/pin"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_jobDoneDate">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/jobDD"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/jobDoneDate"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_farmerName">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/farmerName"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/farmerName"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_farmerMobileNumber">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/farmerMobileNumber"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/farmerMobileNumber"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_farmerContactNumber">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/farmerContactNumber"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/farmerContactNumber"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_palmArea">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/palmArea"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/palmArea"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lyt_treesCount">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/treeCount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/tressCount"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/inter_lyt_treesCount">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/treeCountwithintercrop"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/intertressCount"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_yearOfPlanting">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/yearofPlanting"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/yearOfPlanting"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_plotVillage">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/plotVillage"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/plotVillage"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_landmark">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/landmark"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/landmark"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_statusTypeId"
                android:visibility="gone"
             >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/hind_regular"
                    android:text="Status Type Id"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/statusTypeId"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/createdByUserId"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/createdByUserId"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/updatedByUserId"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/updatedUserId"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_assignedDate"
                android:visibility="gone">
            <TextView
                android:fontFamily="@font/hind_regular"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/assignedDate"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:fontFamily="@font/hind_regular"
                android:id="@+id/assignedDate"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lyt_netWeight">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/hind_regular"
                    android:text="@string/netWeight"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/netWeight"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_expected_bunches"
             >
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/expected_bunches"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/exp_bunches"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/harvestingAmount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/harvestingAmount"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/pruningAmount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/pruningAmount"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/unknown1Amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/unknown1Amount"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/unknown2Amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/unknown2Amount"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/lyt_latitude">-->
<!--                <TextView-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="Latitude"-->
<!--                    android:textStyle="bold"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/latitude"-->
<!--                    android:layout_weight="0.7"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/lyt_longitude">-->
<!--                <TextView-->
<!--                    android:layout_weight="0.3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="Longitude"-->
<!--                    android:textStyle="bold"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/longitude"-->
<!--                    android:layout_weight="0.7"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp" />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_serviceTypes">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/serviceTypes"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/serviceTypes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/hind_regular"
                    android:textColor="@color/black" />
            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/serverStatus"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:fontFamily="@font/hind_regular"
                    android:id="@+id/serverUpdatedStatus"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp">

                <ImageView
                    android:src="@drawable/ic_map_list"
                    android:id="@+id/viewOnMap_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.3"/>

                <Button
                    android:id="@+id/viewDetails_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/viewDetails"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    style="@style/Common_Button"
                    android:layout_weight="0.3"/>


                <Button
                    android:id="@+id/close_request_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jobDone"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    style="@style/Common_Button"
                    android:layout_weight="0.3" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>